org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

fabric_version=0.78.0+1.19.4

mod_version = 0.8+1.19.4
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.6.7
modmenu_version=6.2.1
spruceui_version=4.2.0+1.19.4
dashloader_version=5.0.0-alpha.13+1.19.4
